
body {
	background: white;
	font-family: Arial;
	padding: 2cm;
	width: 19cm;
	font-size: 12px;
	margin: auto;
	background-color: #eee;
}
h1 {
	text-align: left;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-transform: uppercase;
}
/* logo */
.logo {
	text-align: center;
	margin: 0.5cm 0;
}
.logo h1 {
	font-size: 14px;
	font-weight: bold;
}
.logo img {
	max-width: 100px;
	height: auto;
}
/* foto */
.foto {
	text-align: center;
}
.foto h1 {
	font-size: 14px;
	font-weight: bold;
}
.foto img {
	max-width: 190px;
	height: auto;
}
table {
	border: solid thin #000;
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: solid thin #666;
	text-align: left;
	vertical-align: top;
	padding: 0.1cm;
}
.border td, .border th {
	border: solid thin #000;
}
.cetak {
	padding: 2cm;
	background-color: #fff;
	margin: 20px auto;
	width: 90%;
}
th {
	background-color: #EEE;
}
.nomor {
	width: 10cm;
	margin-left: 12cm;
	margin-bottom: 0.3cm;
	clear: both;
}
.nomor td {
	border: solid thin #000;
}
.bg-gray {
	background-color: #eee;
}
.delivery {
	font-size: 12px;
}
.delivery td, .delivery th {
	border: solid thin #000;
	font-size: 10px;
}
.text-center {
	text-align: center;
	vertical-align: top;
	font-weight: bold;
}
.delivery td img {
	width: 2cm;
	height: auto;
}
.delivery th {
	text-align: center;
	vertical-align: middle;
}
.text-right {
	text-align: right;
}
table.no-border, .no-border td, .no-border th {
	border: none;
	vertical-align: top;
}